/* About us Css Start */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  /* background: #ddd; */
}
.pic{
  height: auto;
  width:  302px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 700px;
}

.text h2{
  font-size: 60px;
  font-weight: 600;
  margin-bottom: 10px;
}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 1px;
  text-align: justify;
}
.data{
  margin-top: 30px;
}
.contact{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.contact:hover{
  background: #000;
  border: 1px solid #4070f4;
}

/* About us css end */

/* our Location */

.our-location{
    height: 70vh;
    width: 100%;
    padding: 90px 0;
    background: #ddd;
  }
  .location{
    width: 100%;
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .text h1{
    font-size: 70px;
    font-weight: 600;
    margin-bottom: 10px;
  }

/* view doctor page css start */

.card-doctor card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 360px;
    height: 400px;
    background: #000;
}
.card-doctor .card .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.card-doctor .card .image img {
    width: 100%;
    transition: .5s;
}
.card-doctor .card:hover .image img {
    opacity: .5;
    transform: translateX(30%);/*100%*/
}
.card-doctor .card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;/*100%*/
    height: 100%;
    background: #ffc107;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}
.card-doctor .card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}
.card-doctor .card .details .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.card-doctor .card .details .center h1 {
    margin: 0;
    padding: 0;
    color: #00D9A5;
    line-height: 20px;
    font-size: 20px;
    /* text-transform: uppercase; */
}
.card-doctor .card .details .center h1 span {
    font-size: 14px;
    color: #262626;
}
.card-doctor .card .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
}
.card-doctor .card .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}
.card-doctor .card .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}
.card-doctor .card .details .center ul li a {
    display: block;
    background: #262626;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
}
.card-doctor .card .details .center ul li a:hover {
    background: #00D9A5;
}

/* view doctor page css End */


/* middle bar Css Start */

/* Middle bar */

.middle-bar {
    height: 130px;
    display: flex;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 5px;
    position: sticky;
}

.middle-bar .logo {
    height: 100px;
    display: flex;
    align-items: center;
    padding: 30px 0px 0px 0px;
}

.middle-bar .logo a {
    text-decoration: none;
}


.middle-bar .logo img {
    height: 180px;
}

.middle-bar .branding-name h6 {
    font-size: 12px;
}

.middle-bar .branding-name h4 {
    font-size: 18px;
}

.middle-bar .branding-name h3 {
    font-size: 20px;
}

/* Middle Bar CSS end */
